body {
  font-family: Arial, sans-serif;
  background: #f4f4f4;
  text-align: center;
}

/* FLEXBOX GALLERY */
.gallery {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 15px;
  padding: 20px; 
}

.gallery img {
  width: 100%;
  max-width: 300px;
  height: auto;
  border-radius: 10px;
  cursor: pointer;
  transition: transform 0.3s ease;
}

.gallery img:hover {
  transform: scale(1.1);
}

/* LIGHTBOX STYLING */
.lightbox {
  display: none;
  position: fixed;
  top: 0; left: 0;
  width: 100%; height: 100%;
  background-color: rgba(0,0,0,0.9);
  z-index: 1000;
  justify-content: center;
  align-items: center;
}

.lightbox-content {
  max-width: 80%;
  max-height: 80%;
}

.close, .prev, .next {
  position: absolute;
  color: white;
  font-size: 30px;
  padding: 10px;
  cursor: pointer;
  user-select: none;
}

.close {
  top: 20px;
  right: 30px;
  font-size: 40px;
}

.prev {
  left: 20px;
  top: 50%;
  transform: translateY(-50%);
}

.next {
  right: 20px;
  top: 50%;
  transform: translateY(-50%);
}
